# Django Settings
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=False
APP_DOMAIN=https://admin.bazasystems.com

# Database Settings (Leave empty for local SQLite, use postgres://user:password@host:port/dbname for Production)
DATABASE_URL=postgres://user:password@db:5432/school_db

# Email Settings (For Forgot Password & New User setup)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Cloudflare Tunnel Token (Get this from Cloudflare Dashboard > Zero Trust > Tunnels)
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoi...
