# .env file content
SECRET_KEY=c%*bkm-btfw(h*q5*kxkj(%fhs=lrutgt%vz7)g#+fpc5_c%gq
DATABASE_URL=postgresql://neondb_owner:npg_OPCIUkv3Rou1@ep-solitary-truth-agpy6y4g-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=dbhz27mex
CLOUDINARY_API_KEY=975529469993996
CLOUDINARY_API_SECRET=VQiYefYGwiNwZ9G2qdku8WbsG5k
